<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41568627953529358</real>
		<key>Green Component</key>
		<real>0.41568627953529358</real>
		<key>Red Component</key>
		<real>0.41568627953529358</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21568627655506134</real>
		<key>Green Component</key>
		<real>0.21568627655506134</real>
		<key>Red Component</key>
		<real>0.54509806632995605</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55686277151107788</real>
		<key>Green Component</key>
		<real>0.81960785388946533</real>
		<key>Red Component</key>
		<real>0.58039218187332153</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96470588445663452</real>
		<key>Green Component</key>
		<real>0.49803921580314636</real>
		<key>Red Component</key>
		<real>0.29411765933036804</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58431375026702881</real>
		<key>Green Component</key>
		<real>0.38823530077934265</real>
		<key>Red Component</key>
		<real>0.84705883264541626</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90980392694473267</real>
		<key>Green Component</key>
		<real>0.7450980544090271</real>
		<key>Red Component</key>
		<real>0.48235294222831726</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20784313976764679</real>
		<key>Green Component</key>
		<real>0.56862747669219971</real>
		<key>Red Component</key>
		<real>0.27843138575553894</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12156862765550613</real>
		<key>Green Component</key>
		<real>0.58431375026702881</real>
		<key>Red Component</key>
		<real>0.58431375026702881</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75294119119644165</real>
		<key>Green Component</key>
		<real>0.36862745881080627</real>
		<key>Red Component</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823704719543</real>
		<key>Green Component</key>
		<real>0.36078432202339172</real>
		<key>Red Component</key>
		<real>0.61960786581039429</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67843139171600342</real>
		<key>Green Component</key>
		<real>0.52941179275512695</real>
		<key>Red Component</key>
		<real>0.28235295414924622</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69019609689712524</real>
		<key>Green Component</key>
		<real>0.67450982332229614</real>
		<key>Red Component</key>
		<real>0.60784316062927246</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78431373834609985</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.78431373834609985</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098039217293262482</real>
		<key>Green Component</key>
		<real>0.098039217293262482</real>
		<key>Red Component</key>
		<real>0.098039217293262482</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79594695568084717</real>
		<key>Green Component</key>
		<real>0.62008476257324219</real>
		<key>Red Component</key>
		<real>0.61836320161819458</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30241936445236206</real>
		<key>Green Component</key>
		<real>0.30241936445236206</real>
		<key>Red Component</key>
		<real>0.30241936445236206</real>
	</dict>
</dict>
</plist>
